# LibrarianRest

./: build.gradle  settings.gradle
src/main/java/pl/lodz/pas/librarianrest/: DateProvider.java  ElementsController.java  LibrarianRestApplication.java  LocalDateProvider.java  Utils.java
src/main/java/pl/lodz/pas/librarianrest/controllers/: AuthController.java  ElementCopiesController.java  ElementsController.java  HelloController.java  LendingsController.java  Message.java  SelfController.java  UsersController.java
src/main/java/pl/lodz/pas/librarianrest/controllers/objects/: BookCopyRequest.java  MagazineCopyRequest.java  Message.java  MultipleOperationsResult.java
src/main/java/pl/lodz/pas/librarianrest/producer/: Producer.java
src/main/java/pl/lodz/pas/librarianrest/producer/annotations/: BooksRepositoryInitializer.java  MagazinesRepositoryInitializer.java  UsersRepositoryInitializer.java
src/main/java/pl/lodz/pas/librarianrest/repository/books/: BooksRepository.java  LocalBooksRepository.java  LocalMagazinesRepository.java  MagazinesRepository.java
src/main/java/pl/lodz/pas/librarianrest/repository/events/: EventsRepository.java  LocalEventsRepository.java
src/main/java/pl/lodz/pas/librarianrest/repository/exceptions/: InconsistencyFoundException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RepositoryException.java
src/main/java/pl/lodz/pas/librarianrest/repository/user/: LocalUsersRepository.java  User.java  UsersRepository.java
src/main/java/pl/lodz/pas/librarianrest/security/: AuthConfig.java  AuthService.java  AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  JwtAuthMechanism.java  JwtCredential.java  TokenProvider.java  TokenRefresh.java
src/main/java/pl/lodz/pas/librarianrest/security/objects/: Credentials.java  (+1 more)
src/main/java/pl/lodz/pas/librarianrest/services/: DtoMapper.java  ElementsService.java  LendingsService.java  StateUtils.java  UsersService.java
src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
