plugins {
    id 'java'
    id 'war'
}

group 'pl.lodz.pas'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
    jjwtVersion = '0.11.2'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0')
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    compileOnly('javax.json.bind:javax.json.bind-api:1.0')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.security.enterprise:javax.security.enterprise-api:1.0')
    compileOnly('javax.annotation:javax.annotation-api:1.3.2')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.validation:validation-api:2.0.1.Final')

    implementation("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}